*{
    padding: 0;
    margin: 0;
}
.navbar-nav a:hover{
    background-color: wheat;
    transition: 0.3s linear;
  }
  .text{
    background-color:darkblue;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
    padding-left: 10%;
    margin-top: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f2f2f2;
    
}

  .card-title{
    font-size: 15px;
    font-family: monospace;    
}
.card{
  margin-left: 10%;
  box-shadow: 0px 0px 20px 1px rgb(160, 17, 105, 0.8);
}

.card-title1{
  font-family: 'Times New Roman', Times, serif;
  color: rgba(5, 6, 87, 0.705);
  font-size: 25px;
  /* margin-left: 10%; */
  text-align: center;
}

.card-text1{
  font-family: 'Times New Roman', Times, serif;
  margin-left: 18%;
  font-size: 16px;
  color: rgb(184, 5, 115);
  margin-left: 38%;
}

.card-text{
  font-family: 'Times New Roman', Times, serif;
  font-size: 14px;
  color: rgba(78, 10, 63, 0.685);
 text-align: justify;
}

button a:hover{
    color: #d6249f;
    text-decoration: none;
    transition: .3s;
    font-family: monospace;
    font-size: 14px;
} 

footer{
	height: 200px;
	width: 1361px;
	background-color: black;
}
.fa{
    margin: 0px 5px;
    padding: 5px;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}
.fa:hover{
	opacity: .7;
}
.fa-facebook{
	background: #3B5998;
    color: white;
}
.fa-twitter{
	background: #55ACEE;
	color: white;
}
.fa-google{
	background: #dd4b39;
	color: white;
}
.fa-instagram{
	background: #125688;
	color: white;
}
.fa-yahoo{
	background: #400297;
    color: white;
}