body{
    margin: 0px;
    padding: 0px;
    background-image: url(../Images/contact.jpg);
    background-size: cover;
}
h1{
    color: white;
    background-color: darkblue;
    font-family: 'Times New Roman', Times, serif;
}

.contact-form{
    margin-top: 35%;
    width: 85%;
    max-width: 600px;
    background: #f1f1f1;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 50px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
    font-family: Arial, Helvetica, sans-serif;
}
.contact-form h1{
    margin-top: 20px;
    font-weight: 200;
}
.txtb{
    border: 1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb label{
    display: block;
    text-align: left;
    color: #333;
    font-size: 14px;
}
.txtb input, .txtb textarea{
    width: 100%;
    border: none;
    background: none;
    font-size: 18px;
    margin-top: 6px;

}
.botn{
    display: block;
    background: royalblue;
    border: 1px solid white;
    /* padding: 14px 0; */
    color: white;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
footer{
	height: 200px;
	width: 1361px;
	background-color: black;
}
.fa{
    margin: 0px 5px;
    padding: 5px;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}
.fa:hover{
	opacity: .7;
}
.fa-facebook{
	background: #3B5998;
    color: white;
}
.fa-twitter{
	background: #55ACEE;
	color: white;
}
.fa-google{
	background: #dd4b39;
	color: white;
}
.fa-instagram{
	background: #125688;
	color: white;
}
.fa-yahoo{
	background: #400297;
    color: white;
}