body{
  background-color: black;
}
h1{
  margin-top: 2%;
  text-align: center;    
  font-size: 42px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f5f5f5;
  font-weight: bold;
  font-size: 50px;
   
}
.text{
  background-color:darkblue;
  padding-top: 40px;
  padding-bottom: 30px;
  /* margin-top: 20px; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #f2f2f2;
  
}

h2{
  font-style: italic;
font-size: xx-large;
  color:grey;
  background-color:yellowgreen;
}
footer{
height: 200px;
width: 1361px;
background-color: black;
}
.fa{
  margin: 0px 5px;
  padding: 5px;
font-size: 20px;
width: 30px;
height: 30px;
text-align: center;
text-decoration: none;
border-radius: 50%;
}
.fa:hover{
opacity: .7;
}
.fa-facebook{
background: #3B5998;
  color: white;
}
.fa-twitter{
background: #55ACEE;
color: white;
}
.fa-google{
background: #dd4b39;
color: white;
}
.fa-instagram{
background: #125688;
color: white;
}
.fa-yahoo{
background: #400297;
  color: white;
}