*{
    padding: 0;
    margin: 0;
}
.navbar-dark{
    width: 100%;
    height: 25vh; 
  }
.navbar-nav a{
    font-family:monospace;
    font-size: x-large;
    font-style: normal;
    color: white;
    font-weight: lighter;
  }
.navbar-nav a:hover{
    color: white;
    background-color: wheat;
    transition: 0.3s linear;
  }

h1{
    text-align: center;    
    font-size: 42px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f5f5f5;
    font-weight: bold;
    font-size: 50px;
     
}
.text{
    background-color:darkblue;
    padding-top: 100px;
    padding-bottom: 30px;
    /* margin-top: 20px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #f2f2f2;
    /* text-shadow: 1px 1px 1px #666,
        1px 2px 1px #666,
        1px 3px 1px #666,
        1px 4px 1px #666,
        1px 5px 1px #666,
        1px 6px 1px #666,
        1px 7px 1px #666,
        1px 8px 1px #666,
        1px 9px 1px #666,
        1px 10px 1px #666,
        1px 18px 6px rgba(16,16,16, 0.4),
        1px 22px 10px rgba(16,16,16, 0.2),
        1px 25px 35px rgba(16,16,16, 0.2),
        1px 30px 60px rgba(16,16,16, 0.4);
     */
}
.container{
    padding: 30px;
    margin-top: -45px;
    /* background-color: white; */
}
.carousel-item{
    height: 70vh;
}
.img-box{
    width: 550px;
    position: relative;
}

.img-one{
width: 100px;
}
.pic-one{
    width: 100%;
    top: 2000px;
    
}
.pic-two{
    width: 100px;
    position: absolute;
    left: 15px;
    bottom: 115px;
}
.pic-three{
    width: 110px;
    position: absolute;
    right: 0px;
    bottom: 100px;
}
.pic-four{
    width: 160;
    position: absolute;
    right: 150px;
    top: 10px;
}

.slide-one{
    background-color: cadetblue;
}
.slide-one h1{
    text-align: center;
    padding-top: 22%;
    
}
.carousel-item.row{
    margin: 12% 0;
}
.carousel-item h1{
    margin-top: 40px;
    font-weight: bold;
    color: #fff;
}
.carousel-item p{
    margin: 30px 0 50px;
    font-size: 13px;
}
.slide-two{
    background: goldenrod;
}
.slide-two h1{
    font-weight: bolder;
color:#fff ;
} 
.slide-two p{
    /* color: #feb154; */
    color: whitesmoke;
    font-size: 20px;
    align-content: center;
    

}
.img-one{
    width: 100%;
}
.img-two{
    width: 200px;
    position: absolute;
    left: 0;
    bottom: 0px;
}
.img-three{
    width: 100px;
    position: absolute;
    right: 165px;
    bottom: 0px;
}
.img-four{
    width: 100px;
    position: absolute;
    right: 145px;
    bottom: 200px;
}
.img-five{
    width: 150px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.col-md-4{
    float: right;
}
.content{
    float: right;
    width: 300px;
    margin: 20px;
    box-shadow: 1px 1px 10px 2px #333;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 70%;
}
.header{
    background: brown;
    align-content: center;
    color: white;
    padding: 15px;

}
.moving{
    padding: 4px;
    height: 300px;

}
.m-par{
    text-align: center;
    padding: 4px;
    border-bottom: 1px solid ;
    color: white;
}
.m-par h3{
    color: red;
}

footer{
	height: 200px;
	width: 1361px;
	background-color: black;
}
.fa{
    margin: 0px 5px;
    padding: 5px;
	font-size: 20px;
	width: 30px;
	height: 30px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}
.fa:hover{
	opacity: .7;
}
.fa-facebook{
	background: #3B5998;
    color: white;
}
.fa-twitter{
	background: #55ACEE;
	color: white;
}
.fa-google{
	background: #dd4b39;
	color: white;
}
.fa-instagram{
	background: #125688;
	color: white;
}
.fa-yahoo{
	background: #400297;
    color: white;
}